# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pn11_tx.gen/sources_1/ip/clk_wiz_0" --include "../../../../pn11_tx.gen/sources_1/ip/clk_wiz_1" \
"../../../../pn11_tx.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v" \
"../../../../pn11_tx.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.v" \

sv xil_defaultlib  --include "../../../../pn11_tx.gen/sources_1/ip/clk_wiz_0" --include "../../../../pn11_tx.gen/sources_1/ip/clk_wiz_1" \
"../../../../pn11_tx.srcs/sources_1/new/BestPreamble.sv" \
"../../../../pn11_tx.srcs/sources_1/new/GenerateOutput.sv" \
"../../../../pn11_tx.srcs/sources_1/new/PN11.sv" \
"../../../../pn11_tx.srcs/sources_1/new/tx_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
